tap "homebrew/core"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "buo/cask-upgrade"
tap "homebrew/cask-fonts"

# Brew Packages

brew "act"
brew "azure-cli"
brew "bat"
brew "bottom"
brew "coreutils"
Brew "bicep"
brew "bash"
brew "exa"
brew "dust"
brew "fzf"
brew "fd"
brew "gh"
brew "gist"
brew "git"
brew "git-delta"
brew "github-keygen"
brew "gnupg"
brew "go"
brew "gobject-introspection"
brew "grex"
brew "helm"
brew "httpie"
brew "hyperfine"
brew "jq"
brew "k9s"
brew "kubelogin"
brew "kubectx"
brew "kubeval"
brew "kubernetes-cli"
brew "mas"
brew "neovim"
brew "node"
brew "nodenv"
brew "node-build"
brew "mysql"
brew "mysql-client"
brew "openssl"
brew "python@3.9"
brew "procs"
brew "rbenv"
brew "ruby-build"
brew "redis"
brew "ripgrep"
brew "robotsandpencils/made/xcodes"
brew "shfmt"
brew "sqlite"
brew "shellcheck"
brew "starship"
brew "speedtest-cli"
brew "the_silver_searcher"
brew "tmux"
brew "tree"
brew "tealdeer"
brew "tokei"
brew "vapor"
brew "wget"
brew "yadm"
brew "ytop"
brew "youtube-dl"
brew "yq"

## Cask Packages

## Dev Casks
cask 'dash'
cask "kaleidoscope"
cask "visual-studio-code"
cask "rocket"
cask "tower"
cask "transmit"
cask "paw"
cask "proxyman"
cask "docker"
cask "iterm2"


## Utility Casks
cask "1password-cli"
cask "1password"
cask "airbuddy"
cask "bunch" 
cask "cheatsheet"
cask "cleanshot"
cask "customshortcuts"
cask "fastscripts"
cask "hazel"
cask "hook"
cask "keyboard-maestro"
cask "mimestream"
cask "moom"
cask "popclip"
cask "raycast"
cask "replacicon"

# Cask Fonts
cask font-liberation-nerd-font
cask font-league-mono
cask font-jetbrains-mono-nerd-font
cask font-im-writing-nerd-font
cask font-hack-nerd-font	
cask font-go-mono-nerd-font
cask font-fira-mono-nerd-font
cask font-fira-code-nerd-font
cask font-droid-sans-mono-nerd-font
cask font-space-mono-nerd-font
cask font-blex-mono-nerd-font
cask font-sauce-code-pro-nerd-font
cask font-anonymous-pro
cask font-roboto-mono-nerd-font
cask font-anonymice-nerd-font
cask font-redhat
cask font-3270-nerd-font
cask font-profont-nerd-font
cask font-overpass-nerd-font
cask font-noto-nerd-font
cask font-meslo-lg-nerd-font

# Mac App Store Apps
mas "Actions", id: 1586435171
mas "Boop", id: 1518425043
mas "Data Jar", id: 1453273600
mas "Fantastical", : 975937182
mas "GoodLinks", id: 1474335294
mas "Hand Mirror", id: 1502839586
mas "HomeControl", id: 1547121417 
mas "Pastebot", id: 1179623856
mas "PCalc", id: 403504866  
mas "PopClip", : 445189367
mas "Shortery", id: 1594183810
mas "TestFlight", id: 899247664  
mas "Things", id: 904280696
mas "Yoink", id: 457622435
