tap "homebrew/core"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "buo/cask-upgrade"
tap "homebrew/cask-fonts"

# Brew Packages

brew "act"
brew "bash"
brew "bottom"
brew "bat"
brew "bit-git"
brew "broot"
brew "eza"
brew "carthage"
brew "coreutils"
brew "fzf"
brew "fd"
brew "gh"
brew "gist"
brew "git"
brew "git-delta"
brew "git-lfs"
brew "github-keygen"
brew "gnupg"
brew "go"
brew "grex"
brew "gping"
brew "gtop"
brew "helm"
brew "htop"
brew "httpie"
brew "hyperfine"
brew "jq"
brew "k9s"
brew "kubelogin"
brew "kubectx"
brew "kubernetes-cli"
brew "lazygit"
brew "mas"
brew "node"
brew "node-build"
brew "openssl"
brew "python@3.9"
brew "procs"
brew "ruby-build"
brew "rbenv"
brew "redis"
brew "ripgrep"
brew "robotsandpencils/made/xcodes"
brew "shellcheck"
brew "starship"
brew "shfmt"
brew "sqlite"
brew "speedtest-cli"
brew "the_silver_searcher"
brew "tmux"
brew "tree"
brew "tokei"
brew "tealdeer"
brew "vapor"
brew "wget"
brew "xcodes"
brew "yadm"
brew "youtube-dl"
brew "yq"
brew "diskonaut"
brew "dive"
brew "duf"
brew "dust"
brew "fx"
brew "libyaml"
brew "micro"
brew "mycli"
brew "mysql"
brew "mysql-client"
brew "nodenv"
brew "onefetch"
brew "openjdk"
brew "rbspy"
brew "rust"
brew "shellcheck"

## Cask Packages

cask 'calibre'
cask 'dash'
cask "1password"
cask "airbuddy"
cask "cheatsheet"
cask "cleanshot"
cask "orbstack"
cask "downie"
cask "hazel"
cask "iterm2"
cask "kaleidoscope"
cask "paw"
cask "proxyman"
cask "raycast"
cask "screens-connect"
cask "screens"
cask "tower"
cask "transmission"
cask "transmit"
cask "visual-studio-code"
cask "xcodes"

# Cask Fonts
cask "font-roboto"
cask "font-league-mono"
cask "font-jetbrains-mono-nerd-font"
cask "font-im-writing-nerd-font"
cask "font-hack-nerd-font"
cask "font-fira-mono-nerd-font"
cask "font-fira-code-nerd-font"
cask "font-space-mono-nerd-font"
cask "font-blex-mono-nerd-font"
cask "font-sauce-code-pro-nerd-font"
cask "font-anonymous-pro"
cask "font-roboto-mono-nerd-font"
cask "font-anonymice-nerd-font"
cask "font-overpass-nerd-font"
cask "font-noto-nerd-font"
cask "font-meslo-lg-nerd-font"

# Mac App Store Apps
mas "Actions", id: 1586435171
mas "Boop", id: 1518425043
mas "Data Jar", id: 1453273600
mas "Developer", id: 640199958
mas "Hand Mirror", id: 1502839586
mas "HomePass", id: 1330266650
mas "Mela", id: 1568924476
mas "Parcel", : 639968404
mas "Pastel", id: 413897608
mas "Pixelmator Pro", id: 1289583905
mas "PopClip", : 445189367
mas "Reeder", id: 1529448980
mas "Soulver 3", id: 1508732804
mas "Speediness", id: 1596706466
mas "TestFlight", id: 899247664
mas "Things", id: 904280696
mas "Transloader", id: 572281534

# Mac App Store Safari Extensions
mas "1Blocker", id: 1365531024
mas "1Password for Safari", id: 1569813296
