tap "homebrew/core"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "buo/cask-upgrade"
tap "homebrew/cask-fonts"

# Brew Packages

brew "act"
brew "bash"
brew "bottom"
brew "exa"
brew "carthage"
brew "coreutils"
brew "fzf"
brew "fd"
brew "gh"
brew "gist"
brew "git"
brew "git-delta"
brew "git-lfs"
brew "github-keygen"
brew "gnupg"
brew "go"
brew "grex"
brew "helm"
brew "hyperfine"
brew "jq"
brew "k9s"
brew "kubelogin"
brew "kubectx"
brew "kubernetes-cli"
brew "mas"
brew "mackup"
brew "neovim"
brew "node"
brew "node-build"
brew "nodenv"
brew "openjdk"
brew "openssl"
brew "python@3.9"
brew "procs"
brew "ruby-build"
brew "rbenv"
brew "redis"
brew "ripgrep"
brew "robotsandpencils/made/xcodes"
brew "shellcheck"
brew "starship"
brew "shfmt"
brew "sqlite"
brew "speedtest-cli"
brew "the_silver_searcher"
brew "tmux"
brew "tree"
brew "tokei"
brew "vapor"
brew "wget"
brew "xcodes"
brew "yadm"
brew "youtube-dl"
brew "yq"

## Cask Packages

cask "1password-cli"
cask "1password"
cask "docker"
cask "hazel"
cask "iterm2"
cask "screens-connect"
cask "screens"
cask "transmission"
cask "visual-studio-code"
cask "xcodes"


# Mac App Store Apps
# mas "Data Jar", id: 1453273600
# mas "TestFlight", id: 899247664
# mas "Transloader", id: 572281534
