tap "homebrew/core"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "buo/cask-upgrade"
tap "homebrew/cask-fonts"

# Brew Packages

brew "act"
brew "azure-cli"
brew "bat"
brew "bottom"
brew "bandwhich"
brew "coreutils"
Brew "bicep"
brew "bash"
brew "eza"
brew "dive"
brew "dust"
brew "diskonaut"
brew "fzf"
brew "fd"
brew "gh"
brew "gist"
brew "git"
brew "git-delta"
brew "github-keygen"
brew "gnupg"
brew "go"
brew "gobject-introspection"
brew "grex"
brew "gtop"
brew "goto"
brew "gping"
brew "helm"
brew "httpie"
brew "hyperfine"
brew "jq"
brew "k9s"
brew "make"
brew "kubelogin"
brew "kubectx"
brew "kubeval"
brew "kubernetes-cli"
brew "lazygit"
brew "mas"
brew "ncdu"
brew "neofetch"
brew "neovim"
brew "node"
brew "nodenv"
brew "node-build"
brew "mysql"
brew "mysql-client"
brew "micro"
brew "openssl"
brew "onefetch"
brew "python@3.9"
brew "procs"
brew "rbenv"
brew "ruby-build"
brew "redis"
brew "ripgrep"
brew "shfmt"
brew "sqlite"
brew "shellcheck"
brew "starship"
brew "speedtest-cli"
brew "the_silver_searcher"
brew "tmux"
brew "tree"
brew "tealdeer"
brew "tokei"
brew "vapor"
brew "wget"
brew "yadm"
brew "youtube-dl"
brew "yq"

## Cask Packages

## Dev Casks
cask "kaleidoscope"
cask "visual-studio-code"
cask "tower"
cask "transmit"
cask "paw"
cask "proxyman"
cask "docker"
cask "iterm2"
cask "ghostty"
cask "orbstack"
cask "xcodes"
cask "xcodes-app"


## Utility Casks
cask "1password"
cask "cheatsheet"
cask "hazel"
cask "keyboard-maestro"
cask "popclip"
cask "raycast"
cask "replacicon"

# Cask Fonts
cask font-liberation-nerd-font
cask font-league-mono
cask font-jetbrains-mono-nerd-font
cask font-im-writing-nerd-font
cask font-hack-nerd-font
cask font-fira-mono-nerd-font
cask font-fira-code-nerd-font
cask font-blex-mono-nerd-font
cask font-meslo-lg-nerd-font
cask font-monaspace

# Mac App Store Apps
mas "Boop", id: 1518425043
mas "Data Jar", id: 1453273600
mas "Hand Mirror", id: 1502839586
mas "Shortery", id: 1594183810
mas "TestFlight", id: 899247664
mas "Things", id: 904280696
