tap "homebrew/core"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "buo/cask-upgrade"
tap "homebrew/cask-fonts"

# Brew Packages

brew "bash"
brew "fzf"
brew "gh"
brew "gist"
brew "git"
brew "github-keygen"
brew "gnupg"
brew "go"
brew "helm"
brew "jq"
brew "k9s"
brew "kubelogin"
brew "kubernetes-cli"
brew "mas"
brew "node"
brew "openjdk"
brew "openssl"
brew "python@3.9"
brew "rbenv"
brew "redis"
brew "robotsandpencils/made/xcodes"
brew "shfmt"
brew "shellcheck"
brew "speedtest-cli"
brew "the_silver_searcher"
brew "tmux"
brew "tree"
brew "vapor"
brew "wget"
brew "xcodes"
brew "yadm"
brew "youtube-dl"
brew "yq"

## Cask Packages

cask 'calibre'
cask 'dash'
cask "1password-cli"
cask "1password"
cask "adoptopenjdk"
cask "airbuddy"
cask "app-cleaner"
cask "bunch" 
cask "cakebrew"
cask "cheatsheet"
cask "cleanshot"
cask "customshortcuts"
cask "docker"
cask "downie"
cask "fastscripts"
cask "hazel"
cask "hook"
cask "istat-menus"
cask "iterm2"
cask "kaleidoscope"
cask "keyboard-maestro"
cask "little-snitch"
cask "mimestream"
cask "moom"
cask "paw"
cask "popclip"
cask "proxyman"
cask "raycast"
cask "replacicon"
cask "rocket"
cask "screens-connect"
cask "screens"
cask "sketch"
cask "tower"
cask "transmission"
cask "transmit"
cask "visual-studio-code"
cask "xcodes"

# Quicklook plugins

cask "qlcolorcode"
casl "qlmarkdown"
cask "qlprettypatch"
cask "quicklook-csv"
cask "quicklook-json"


# Cask Fonts
cask "font-roboto"

# Mac App Store Apps
mas "Actions", id: 1586435171
mas "Boop", id: 1518425043
mas "Data Jar", id: 1453273600
mas "Developer", id: 640199958
mas "Fantastical", : 975937182
mas "GoodLinks", id: 1474335294
mas "Hand Mirror", id: 1502839586
mas "HomeControl", id: 1547121417 
mas "HomePass", id: 1330266650
mas "Mela", id: 1568924476
mas "Parcel", : 639968404
mas "Pastebot", id: 1179623856
mas "Pastel", id: 413897608
mas "PCalc", id: 403504866  
mas "Pixelmator Pro", id: 1289583905
mas "PopClip", : 445189367
mas "Reeder", id: 1529448980
mas "Shortery", id: 1594183810
mas "Slack", id: 803453959
mas "Soulver 3", id: 1508732804
mas "Speediness", id: 1596706466 
mas "Speedtest", id: 1153157709 
mas "TestFlight", id: 899247664  
mas "Things", id: 904280696
mas "Transloader", id: 572281534
mas "Twitter", id: 1482454543
mas "Yoink", id: 457622435

# Mac App Store Extentions
mas "Super Agent", id: 1568262835
mas "Noir", id: 1592917505
mas "1Blocker", id: 1365531024 
mas "1Password for Safari", id: 1569813296

# Mac App Store Games
mas "Mini Motorways", id: 1456188526 
mas "WHAT THE GOLF", id: 1474771319 
mas "Doodle God Universe", id: 1539947531
mas "Alto's Odyssey The Lost City", id:  1538650027
mas "The Last Campfire", id:973039644
