tap "homebrew/core"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "buo/cask-upgrade"
tap "homebrew/cask-fonts"

# Brew Packages

brew "act"
brew "bash"
brew "bottom"
brew "exa"
brew "carthage"
brew "coreutils"
brew "fzf"
brew "fd"
brew "gh"
brew "gist"
brew "git"
brew "git-delta"
brew "git-lfs"
brew "github-keygen"
brew "gnupg"
brew "go"
brew "grex"
brew "helm"
brew "hyperfine"
brew "jq"
brew "k9s"
brew "kubelogin"
brew "kubectx"
brew "kubernetes-cli"
brew "mas"
brew "mackup"
brew "neovim"
brew "node"
brew "node-build"
brew "nodenv"
brew "openjdk"
brew "openssl"
brew "python@3.9"
brew "procs"
brew "ruby-build"
brew "rbenv"
brew "redis"
brew "ripgrep"
brew "robotsandpencils/made/xcodes"
brew "shellcheck"
brew "starship"
brew "shfmt"
brew "sqlite"
brew "speedtest-cli"
brew "the_silver_searcher"
brew "tmux"
brew "tree"
brew "tokei"
brew "vapor"
brew "wget"
brew "xcodes"
brew "yadm"
brew "youtube-dl"
brew "yq"

## Cask Packages

cask "1password-cli"
cask "1password"
cask "adoptopenjdk"
cask "docker"
cask "downie"
cask "fastscripts"
cask "hazel"
cask "iterm2"
cask "screens-connect"
cask "screens"
cask "transmission"
cask "visual-studio-code"
cask "xcodes"

# Cask Fonts

cask "font-roboto"
cask "font-liberation-nerd-font"
cask "font-league-mono"
cask "font-jetbrains-mono-nerd-font"
cask "font-im-writing-nerd-font"
cask "font-hack-nerd-font"	
cask "font-go-mono-nerd-font"
cask "font-fira-mono-nerd-font"
cask "font-fira-code-nerd-font"
cask "font-droid-sans-mono-nerd-font"
cask "font-space-mono-nerd-font"
cask "font-blex-mono-nerd-font"
cask "font-sauce-code-pro-nerd-font"
cask "font-anonymous-pro"
cask "font-roboto-mono-nerd-font"
cask "font-anonymice-nerd-font"
cask "font-3270-nerd-font"
cask "font-profont-nerd-font"
cask "font-overpass-nerd-font"
cask "font-noto-nerd-font"
cask "font-meslo-lg-nerd-font"

# Mac App Store Apps
# mas "Actions", id: 1586435171
# mas "Data Jar", id: 1453273600
# mas "HomeControl", id: 1547121417 
# mas "Pastebot", id: 1179623856
# mas "PopClip", : 445189367
# mas "Shortery", id: 1594183810
# mas "TestFlight", id: 899247664  
# mas "Transloader", id: 572281534
# mas "Yoink", id: 457622435