// Place your tool sets here...
// Example:
{
	"Code Review": {
		"tools": [
			"changes",
			"codebase",
			"problems",
			"usages",
			"githubRepo",
			"findTestFiles",
			"fetch",
			"get_pull_request",
			"get_pull_request_comments",
			"get_pull_request_diff",
			"get_pull_request_files",
			"get_pull_request_reviews",
			"get_pull_request_status",
			"list_pull_requests",
			"merge_pull_request",
			"request_copilot_review",
			"activePullRequest",
            "get_workflow_run",
            "get_workflow_run_logs",
            "get_workflow_run_usage",
		],
		"description": "Tools for reviewing code, PRs, diffs, usages, and test coverage.",
		"icon": "git-pull-request"
	},
	"Azure/Infra": {
		"tools": [
			"Azure MCP",
			"azureActivityLog",
			"azure_azd_up_deploy",
			"azure_check_app_status_for_azd_deployment",
			"azure_check_pre-deploy",
			"azure_check_quota_availability",
			"azure_check_region_availability",
			"azure_config_deployment_pipeline",
			"azure_design_architecture",
			"azure_diagnose_resource",
			"azure_generate_azure_cli_command",
			"azure_get_auth_state",
			"azure_get_available_tenants",
			"azure_get_current_tenant",
			"azure_get_selected_subscriptions",
			"azure_list_activity_logs",
			"azure_open_subscription_picker",
			"azure_query_azure_resource_graph",
			"azure_recommend_service_config",
			"azure_set_current_tenant",
			"azure_sign_out_azure_user"
		],
		"description": "Azure resource management, deployment, and infrastructure tools.",
		"icon": "cloud"
	},
	"Database": {
		"tools": [
			"cosmos_account_list",
			"cosmos_database_list",
			"cosmos_database_container_list",
			"cosmos_database_container_item_query",
			"kusto_cluster_get",
			"kusto_database_list",
			"kusto_query",
			"kusto_sample",
			"kusto_table_list",
			"kusto_table_schema",
			"storage_account_list",
			"storage_blob_container_list",
			"storage_blob_list",
			"storage_table_list",
			"dbcode-executeQuery",
			"dbcode-getConnections",
			"dbcode-getDatabases",
			"dbcode-getSchemas",
			"dbcode-getTables",
			"dbcode-workspaceConnection"
		],
		"description": "Tools for managing and querying databases and storage.",
		"icon": "database"
	},
	"Testing": {
		"tools": [
			"findTestFiles",
			"runTests",
			"problems",
			"codebase",
			"usages",
			"testFailure"
		],
		"description": "Tools for running, finding, and debugging tests.",
		"icon": "beaker"
	},
	"Documentation": {
		"tools": [
			"fetch",
			"codebase",
			"problems",
			"githubRepo"
		],
		"description": "Tools for searching, editing, and generating documentation.",
		"icon": "book"
	},
	"Swift/iOS": {
		"tools": [
			"runTests",
			"codebase",
			"usages",
			"problems",
			"findTestFiles"
		],
		"description": "Swift/iOS-specific development and testing tools.",
		"icon": "device-mobile"
	}
}
